# cucumber-test

./: README  pom.xml
features/: DoGoogleSearch.feature
src/main/java/com/tw/cucumberTest/: MySpringFactory.java  WebDriverFactory.java
src/test/java/com/tw/cucumberTest/: DoGoogleSearchSteps.java
src/test/resources/: cucumber.xml
